{
    "name": "Raps Extension",
    "description": "",
    "author": "Yusif Eynullabayli",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": ["https://*.eynullabeyli.com/*"],
    "background": {
      "service_worker": "app.js"
    },
    "action": {
        "default_popup": "run.html",
        "default_title": "Raps Extension",
        "default_icon": {
            "16": "assets/icons/ext-icon.png",
            "24": "assets/icons/ext-icon.png",
            "32": "assets/icons/ext-icon.png"
        }
    }
  }
  